import { Component } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ProductCardComponent } from '../product-card/product-card';
import { Product } from '../../models/product.model';

@Component({
  selector: 'app-product-list',
  standalone: true,
  imports: [CommonModule, ProductCardComponent],
  templateUrl: './product-list.html',
  styleUrl: './product-list.css',
})
export class ProductListComponent {
  products = [
    {
      id: 1,
      name: 'Apple iPhone 17 Pro 256Gb оранжевый',
      description: `Apple iPhone 17 Pro 256Gb — это воплощение инноваций и стиля, сочетающее в себе непревзойденную производительность, потрясающую камеру и яркий OLED-дисплей.

✨ Особенности:
- ✅ Устойчивое к царапинам стекло — сохранит экран в идеальном состоянии.
- 🧱 Мощный процессор A19 Pro — для мгновенной обработки данных и плавной работы приложений.
- 🌱 Камера 48 Мп — позволяет создавать фотографии профессионального качества.

Этот смартфон идеально подходит для тех, кто ценит передовые технологии и безупречный дизайн. Он станет незаменимым помощником в работе, учебе и развлечениях, а также позволит вам всегда оставаться на связи.`,
      price: 725000,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p18/p96/64168413.png?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p29/p1e/64464409.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/pfc/p95/64168414.png?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/pc3/p95/64168416.png?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/apple-iphone-17-pro-256gb-oranzhevyi-145467625/?c=750000000',
    },
    {
      id: 2,
      name: 'Блендер портативный HAROOKO A9 черный',
      description: `Портативный блендер HAROOKO A9 — это мощный и стильный помощник для приготовления смузи, коктейлей и соков где угодно. Удобный, функциональный и лёгкий — идеально подойдёт для активного образа жизни.

Оснащён двигателем мощностью 75 Вт с импульсной технологией, он справляется с любыми ингредиентами — от мягких фруктов до льда, орехов и даже моркови. Двойное нажатие запускает импульсный режим, превращая блендер в компактный мини-комбайн.

Преимущества HAROOKO A9:
- Однокнопочное управление — просто и удобно
- 6 острых лезвий из нержавеющей стали — быстрая и качественная переработка
- Удвоенная ёмкость аккумулятора — в 3 раза мощнее, чем обычные модели
- До 15 циклов работы на одном заряде
- 12 светодиодных индикаторов — отображают уровень заряда
- Прочный корпус с ромбовидной текстурой из безопасного материала PCTG (не содержит BPA)
- Встроенный магнитный датчик — защита от перегрева и включения без чаши
- Подходит для твёрдых продуктов: лёд, замороженные фрукты, морковь, брокколи, орехи, зёрна
- Чаша объёмом 600 мл с откидной крышкой — удобно пить прямо из блендера
- Простая очистка — налейте воду и нажмите кнопку, и блендер сам себя промоет
- Дополнительная нижняя крышка — можно использовать как стакан
- Формат ручной — легко взять с собой на прогулку, в спортзал, на работу или в поездку. 

Компактный размер и мощность делают HAROOKO A9 идеальным выбором для тех, кто ценит свободу, здоровье и стиль в одном устройстве.
`,
      price: 14900,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p39/p6b/51836087.jpeg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p4b/p91/51836088.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/pd4/p93/51836090.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p0c/p94/51836092.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/blender-portativnyi-harooko-a9-chernyi-110414586/?c=750000000',
    },
    {
      id: 3,
      name: 'Набережные челны туалетная бумага 1-слойный 1 шт,',
      description: `Туалетная бумага однослойная без втулки. Бумага серого цвета, плотная, мягкая. Используется в гигиенических целях.

Состав: 100% целлюлоза.`,
      price: 226,
      rating: 5,
      image:
        'https://resources.cdn-kaspi.kz/img/m/p/h4f/h75/64532316323870.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/h4f/h75/64532316323870.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/h4f/h75/64532316323870.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/h4f/h75/64532316323870.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/naberezhnye-chelny-tualetnaja-bumaga-1-sloinyi-1-sht-poliester-104923161/?c=750000000',
    },
    {
      id: 4,
      name: 'Whiskas Whiskas рагу курица 85 г 1 шт',
      description: `Это сбалансированный рацион, приготовленный с учетом всех потребностей, свойственных возрасту вашей любимицы, для ее долгой, здоровой замурррчательной жизни. 
      При этом корм Whiskas® содержит все необходимое и полностью отвечает всем потребностям организма вашей любимицы: 
      - 100% натуральные высококачественные ингредиенты.
      - мясо и субпродукты – без добавления ароматизаторов, искусственных красителей и консервантов. 
      - Оптимальный баланс белков и жиров для жизненной энергии Витамин Е для поддержания иммунитета.
      - Высокоусваиваемые ингредиенты для здорового пищеварения Источник глюкозамина для здоровья суставов. 
      - Жирные кислоты Омега-6 и цинк для здоровья кожи и шерсти.
      - Специальная формула для хорошего аппетита.
      - Витамин D и минералы. 
      
      : Подходит для стерилизованных котов и кошек. Ваша кошка будет мурчать от удовольствия
`,
      price: 280,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p96/p51/43359475.png?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p5d/p56/12029295.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p79/p56/12029296.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p95/p56/12029297.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/whiskas-whiskas-ragu-kuritsa-85-g-1-sht-114720064/?c=750000000',
    },
    {
      id: 5,
      name: 'MAGNUM хлебная корзина 270 г',
      description: `Ароматный и нежный хлеб, созданный из отборных ингредиентов для вашего ежедневного стола. Идеально сочетается с любыми блюдами, даря уют и вкус домашней выпечки.`,
      price: 600,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p2f/p14/22174208.JPG?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p13/p14/22174209.JPG?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/pa7/p11/22174210.JPG?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p8b/p11/22174211.JPG?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/magnum-hlebnaja-korzina-270-g-133967691/?c=750000000',
    },
    {
      id: 6,
      name: 'Yasin 40E9000 102 см черный',
      description: `Yasin 40E9000 — Android - телевизор с безграничными возможностями: устанавливайте любые приложения и создайте свою идеальную развлекательную систему. 
      Идеальное сочетание функциональности и доступной цены! Голосовое управление нового поколения: 
      — Больше никаких сложных меню! 
      — Мгновенное выполнение команд с улучшенной точностью распознавания 
      — Интуитивный контроль над всеми функциями
`,
      price: 76043,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pef/p58/36177882.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/pd3/p58/36177883.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/pb7/p58/36177884.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p7e/p58/36177886.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/yasin-40e9000-102-sm-chernyi-137978460/?c=750000000',
    },
    {
      id: 7,
      name: 'Кровать Divan Boss Ронда двуспальная, 160x200 см (с матрасом, подъёмный механизм) серый',
      description: `Водоотталкивающая пропитка Water Repellent
      Высокая стойкость к истиранию - 40 000 циклов
      Гипоаллергенный материал
      Тактильно приятный, мягкий ворс
      Мебельный бархат - тренд 2025 года
      `,
      price: 134498,
      rating: 5,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/p72/p55/16538916.jpg?format=gallery-large',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/p56/p55/16538917.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p39/p55/16538918.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p1d/p55/16538919.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/krovat-divan-boss-ronda-dvuspal-naja-160x200-sm-s-matrasom-pod-jomnyi-mehanizm-seryi-132379358/?c=750000000',
    },
    {
      id: 8,
      name: 'Lykke ирригатор AquaPro 7 импульсный, портативный',
      description: `💧 Lykke AquaPro 7 — импульсный портативный ирригатор для эффективной гигиены полости рта.

🔹 Основные характеристики:
- 🔋 Питание: от аккумулятора
- 💧 Емкость резервуара: 320 мл
- 🚀 Давление струи: 20-130 PSI (827 кПа)
- ⚙️ Число режимов: 4 (ступенчатая регулировка)
- 🏗️ Конструкция: портативный

✨ Особенности и комплектация:
- 🦷 Насадки: для языка, имплантов, брекетов, десен, струйная, щетка и назальная.
- 🔄 Вращение насадки на 360 градусов.
- 🔋 Индикатор заряда и зарядка от USB.
- 📦 В комплекте: контейнер для насадок, USB шнур, сумка и инструкции (на русском и казахском языках).

Идеальное решение для тех, кто заботится о здоровье зубов и десен даже в поездках.`,
      price: 14990,
      rating: 5.0,
      image: 'https://resources.cdn-kaspi.kz/img/m/p/pac/pc5/78507122.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/pdd/pc8/78507130.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p6a/pc9/78507135.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/p9c/pcc/78507143.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/lykke-irrigator-aquapro-7-impul-snyi-portativnyi-149601741/?c=750000000',
    },
    {
      id: 9,
      name: 'Сортер Kabi Геометрия 5в1',
      description: `Популярная развивающая игрушка. Малышу предлагается решить интересную задачу, отсортировав элементы по форме, по количеству дырочек. 
      Кроме того, совсем не просто правильно надеть детали на штырьки. Для этого требуется мобилизация моторики и координации движений. 
      Качество игрушки отличное, дерево тщательно отполировано, краска не слазит. Она довольно большая, так что отлично подойдёт даже для самых маленьких, играть удобно и полезно. 
      Играя с фигурками, можно строить пирамидки из разнородных фигур. Упражняясь с этой игрушкой, ваш малыш познакомится с основными геометрическими фигурами, цветами и со счетом. 
      Эти занятия развивают мелкую моторику, логику и формируют математические представления.`,
      price: 763,
      rating: 5,
      image:
        'https://resources.cdn-kaspi.kz/img/m/p/h15/ha8/64309288468510.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/h30/h38/66803320979486.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/hda/h00/66803321503774.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/h4b/hea/66803322028062.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/sorter-kabi-geometrija-5v1-mul-tikolor-101702936/?c=750000000',
    },
    {
      id: 10,
      name: 'ТераФлю саше 325 мг 10 шт',
      description: `
      Показания к применению
- кратковременное симптоматическое лечение гриппа и простуды у взрослых (заложенность носа и носовых пазух, насморк, чихание, боль в горле, головная боль, мышечная боль и боль в области придаточных пазух носа, повышенная температура) 

Способ применения и дозы
Взрослые (включая пожилых): по 1 пакетику каждые 4 часа. Минимальный интервал между приемами – 4 часа. Принимать не более 3 пакетиков в течение 24 часов. Не превышать рекомендуемую дозу. Следует применять самую малую дозу препарата, необходимую для достижения эффекта, в самый короткий период лечения.

Побочные действия
Часто

- сонливость, головокружение

- тошнота и рвота

- повышение артериального давления

Нечасто

- эритема, крапивница, покраснение кожи

Редко

- аллергическая тромбоцитопения (иногда с геморрагиями и кровотечением), лейкопения, агранулоцитоз, панцитопения, нейтропения, гемолитическая анемия

- реакции гиперчувствительности, такие как отек Квинке (ангионевротический отек), одышка, бронхоспазм, повышенное потоотделение, тошнота, снижение артериального давления, шок

- сонливость, головная боль

- беспокойство, нарушения сна

- тахикардия, сердцебиение, гипертония

- сухость во рту, запор, диарея или ощущение тяжести в желудке

- повышения уровня ферментов печени

- сыпь, зуд

- обострение закрытоугольной глаукомы (наиболее вероятно у пациентов выявленной закрытоугольной глаукомой)

- дизурия

Очень редко

- синдром Стивенса-Джонсона и токсический эпидермальный некролиз (синдром Лайелла)

- нарушение функции печени

Передозировка
При передозировке Терафлю от гриппа и простуды симптомы обусловлены, как правило, передозировкой парацетамола. В случае передозировки следует немедленно обратиться за медицинской помощью, даже если симптомы отсутствуют.

Симптомы Тошнота, рвота, боли в животе, отсутствие аппетита, общее болезненное самочувствие, бледность, повышенное потоотделение, сонливость, с последующим возбуждением, позднее возбуждение, особенно у детей. Также могут возникнуть нарушения зрения, кожная сыпь, тошнота, рвота, головная боль, нарушения кровообращения, кома, судороги, повышение артериального давления и брадикардия.

Лечение Лечение должно быть начато немедленно при подозрении на интоксикацию должно включать следующие меры:- промывание желудка (целесообразно только в течение первых 1-2 часов передозировки), затем прием активированного угля.- пероральный прием N-ацетилцистеина или метионина. В ситуациях, когда оральное применение антидота невозможно или возможно в недостаточной мере (например, из-за сильной рвоты, помутнения сознания) N-ацетилцистеин можно ввести внутривенно (желательно в течение первых 8 часов). N-ацетилцистеин может оказывать определенный эффект в течение 16 часов- при снижении артериального давления возможно применение вазопрессорных препаратов. В случае повышения артериального давления возможно внутривенное применение блокаторов α-адренорецепторов. При судорогах можно назначить диазепам

Противопоказания к применению
- повышенная чувствительность к активным компонентам или родственным субстанциям или вспомогательным веществам, входящим в состав препарата  

- тяжелые нарушения функции печени , острый гепатит, декомпенсированные заболевания печени- тяжелые нарушения функции почек, почечная недостаточность

- врожденные гипербилирубинемии (синдром Жильбера)

- тяжелая степень сердечно-сосудистых заболеваний 

- артериальная гипертензия

- феохромоцитома- гипертиреоз

- аденома предстательной железы с образованием остаточной мочи

- гемолитическая анемия

- закрытоугольная глаукома

- чрезмерное употребление алкоголя

- одновременный или недавно прекращенный (в течение 2-х недель) прием  ингибиторов моноаминооксидазы (МАО)

- одновременный прием бета-блокаторов, симпатомиметиков или трициклических антидепрессантов

- эпилепсия

- беременность, период грудного вскармливания

- детский и подростковый возраст до 18 лет.    
`,
      price: 2497,
      rating: 5.0,
      image:
        'https://resources.cdn-kaspi.kz/img/m/p/hc9/hcf/87293798088734.jpg?format=gallery-medium',
      images: [
        'https://resources.cdn-kaspi.kz/img/m/p/hc9/hcf/87293798088734.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/hc9/hcf/87293798088734.jpg?format=gallery-medium',
        'https://resources.cdn-kaspi.kz/img/m/p/hc9/hcf/87293798088734.jpg?format=gallery-medium',
      ],
      link: 'https://kaspi.kz/shop/p/teraflju-sashe-325-mg-10-sht-124283396/?c=750000000',
    },
  ];
}
